Trigram                        Formal Frequency     Informal Frequency   Difference          
-------------------------------------------------------------------------------------
('VERB', 'PRON', 'NOUN')       472                  863                  391                 
('DET', 'NOUN', 'PUNCT')       781                  1011                 230                 
('ADP', 'DET', 'NOUN')         1682                 1909                 227                 
('DET', 'ADJ', 'NOUN')         1417                 1196                 221                 
('PRON', 'NOUN', 'PUNCT')      373                  592                  219                 
('ADP', 'PRON', 'NOUN')        390                  589                  199                 
('ADJ', 'NOUN', 'PUNCT')       1110                 920                  190                 
('ADP', 'DET', 'ADJ')          770                  614                  156                 
('VERB', 'DET', 'NOUN')        1048                 1196                 148                 
('NOUN', 'ADP', 'NOUN')        669                  816                  147                 
('ADP', 'NOUN', 'PUNCT')       480                  620                  140                 
('PRON', 'NOUN', 'ADP')        214                  336                  122                 
('DET', 'NOUN', 'ADP')         1262                 1380                 118                 
('VERB', 'DET', 'ADJ')         519                  412                  107                 
('VERB', 'PRON', 'PUNCT')      239                  137                  102                 
('VERB', 'ADP', 'PRON')        315                  416                  101                 
('NOUN', 'ADP', 'PRON')        349                  425                  76                  
('NOUN', 'PUNCT', 'PUNCT')     284                  345                  61                  
('NOUN', 'VERB', 'ADP')        237                  292                  55                  
('ADJ', 'NOUN', 'ADP')         745                  691                  54                  
('VERB', 'ADP', 'DET')         677                  730                  53                  
('ADJ', 'ADJ', 'NOUN')         269                  217                  52                  
('NOUN', 'CCONJ', 'NOUN')      288                  236                  52                  
('PART', 'VERB', 'PRON')       343                  394                  51                  
('VERB', 'NOUN', 'ADP')        287                  336                  49                  
('AUX', 'VERB', 'PRON')        314                  363                  49                  
('ADJ', 'NOUN', 'CCONJ')       203                  156                  47                  
('DET', 'NOUN', 'CCONJ')       217                  263                  46                  
('ADP', 'NOUN', 'ADP')         253                  297                  44                  
('NOUN', 'CCONJ', 'VERB')      234                  274                  40                  
('NOUN', 'NOUN', 'PUNCT')      363                  403                  40                  
('PRON', 'VERB', 'ADP')        276                  316                  40                  
('VERB', 'NOUN', 'PUNCT')      224                  186                  38                  
('DET', 'NOUN', 'VERB')        285                  322                  37                  
('PRON', 'VERB', 'PRON')       410                  447                  37                  
('NOUN', 'PRON', 'VERB')       277                  241                  36                  
('NOUN', 'PRON', 'AUX')        281                  246                  35                  
('DET', 'NOUN', 'PRON')        266                  233                  33                  
('PART', 'VERB', 'DET')        336                  367                  31                  
('DET', 'NOUN', 'NOUN')        294                  325                  31                  
('AUX', 'VERB', 'ADP')         519                  549                  30                  
('VERB', 'PART', 'VERB')       569                  539                  30                  
('NOUN', 'ADP', 'PROPN')       334                  362                  28                  
('NOUN', 'PUNCT', 'VERB')      318                  344                  26                  
('NOUN', 'PUNCT', 'CCONJ')     363                  388                  25                  
('VERB', 'ADJ', 'NOUN')        206                  181                  25                  
('SCONJ', 'PRON', 'AUX')       459                  436                  23                  
('NOUN', 'PART', 'VERB')       261                  281                  20                  
('ADP', 'DET', 'PROPN')        303                  322                  19                  
('PRON', 'AUX', 'ADV')         299                  281                  18                  
('AUX', 'ADV', 'VERB')         272                  254                  18                  
('NOUN', 'SCONJ', 'PRON')      194                  211                  17                  
('AUX', 'AUX', 'VERB')         268                  252                  16                  
('PRON', 'AUX', 'PART')        286                  270                  16                  
('PRON', 'AUX', 'AUX')         255                  240                  15                  
('AUX', 'PART', 'VERB')        309                  295                  14                  
('NOUN', 'PUNCT', 'PRON')      334                  348                  14                  
('NOUN', 'ADP', 'DET')         1251                 1264                 13                  
('PROPN', 'PROPN', 'PUNCT')    371                  383                  12                  
('ADJ', 'NOUN', 'NOUN')        202                  212                  10                  
('PRON', 'ADJ', 'NOUN')        203                  194                  9                   
('ADP', 'ADJ', 'NOUN')         379                  371                  8                   
('NOUN', 'AUX', 'VERB')        343                  351                  8                   
('VERB', 'ADP', 'NOUN')        275                  283                  8                   
('DET', 'NOUN', 'AUX')         292                  284                  8                   
('PART', 'VERB', 'ADP')        266                  259                  7                   
('PUNCT', 'PRON', 'VERB')      409                  415                  6                   
('NOUN', 'ADP', 'VERB')        201                  206                  5                   
('NOUN', 'PUNCT', 'NOUN')      225                  220                  5                   
('SCONJ', 'PRON', 'VERB')      325                  330                  5                   
('ADP', 'PRON', 'PUNCT')       210                  205                  5                   
('PUNCT', 'DET', 'NOUN')       234                  238                  4                   
('PUNCT', 'PRON', 'AUX')       431                  427                  4                   
('PRON', 'AUX', 'VERB')        863                  866                  3                   
('CCONJ', 'PRON', 'AUX')       222                  220                  2                   
('ADP', 'PROPN', 'PUNCT')      215                  217                  2                   
('PUNCT', 'CCONJ', 'PRON')     212                  211                  1                   
('NOUN', 'ADP', 'ADJ')         239                  238                  1                   
('AUX', 'VERB', 'DET')         261                  260                  1                   
('VERB', 'PRON', 'ADP')        274                  275                  1                   
('PRON', 'VERB', 'DET')        348                  349                  1                   
